apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: madss-develop-marms
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/madssnextgen/marms.git
    targetRevision: develop
    path: manifest
  destination: 
    server: https://kubernetes.default.svc
    namespace: madss-develop
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
